  <!DOCTYPE html>
<html lang="en">
<head>   
    <meta charset="UTF-8">
    <meta name="GREENSHOP" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
  <header class="container">
    <table>
      <tr>
          <td class="text">Login</td>
          <td class="text1">Register</td>
      </tr>
    </table>
  </header>
    <p class="text2">
      Enter your email and password to register.
    </p>
    <div class="container1">
        <form action="submit" method="post">
        <input type="text" placeholder="Username">
    </div>
    <div class="container1">
        <form action="submit" method="post">
        <input type="email" placeholder="Enter your email address">
    </div>
    <div class="container1">
        <form action="submit" method="post">
        <input type="password" placeholder="Password">
        <a href="" img src=""> 
    </div>
    <div class="container1">
        <form action="submit" method="post">
        <input type="password" placeholder="Confirm Password">
        <a href="" img src=""> 
    </div>
    <div class="container1">
        <form action="submit" method="post">
        <button class="button">Register</button>
        </form>
    </div>
      <p class="container2">
      Or register with
      </p>
      <div class="container1">
        <form action="submit" method="post">
        <input type="email" placeholder="Continue with Google" img src="" alt="google">
        <input type="email" placeholder="Continue with Facebook" img src="" alt="" >
        </form>
     </div>
      




</body>
</html>
